0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:24 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:49:35 +0100] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:00 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:02 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:10 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:19 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:50:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:01:52 +0100] "GET /rentmanager/home HTTP/1.1" 500 1812 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:03:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:03:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:03:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:03:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:03:58 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 0
