0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:06:29 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 1291
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:00:09:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:16:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:01 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:22 +0100] "GET /rentmanager/vehicles/list.html HTTP/1.1" 404 1011 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:34:31 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:35:18 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:35:28 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:35:38 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:17 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:31 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:38 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:39 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:40 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:42 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:44 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:46 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:48 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:38:57 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:00 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:01 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:59 +0100] "GET /rentmanager/cars/list HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:01 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:36 +0100] "GET /rentmanager/cars/list HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:49 +0100] "GET /rentmanager/list HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:55 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:58 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:00 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:01 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:02 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:48:32 +0100] "GET /rentmanager/cars/list HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:20 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:25 +0100] "GET /rentmanager/cars/list HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 1194
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:53:21 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4353 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:51 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:57:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:36 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:58:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 500 4353 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:59:23 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9550 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:59:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:59:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:59:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:21 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9499 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:01:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:36 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:20 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:47 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:58 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:13:06 +0100] "GET /rentmanager/vehicles/list HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:08 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:18 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:20 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:16 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:42 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 8058 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:43 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 7620 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:25:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:28 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 7620 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:30 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 7620 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:27:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9498 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:28:24 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:24 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:24 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:29:27 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:06 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:30:08 +0100] "GET /rentmanager/vehicles/create.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:32 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:33:37 +0100] "GET /rentmanager/vehicles/create.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:01 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:41:05 +0100] "GET /rentmanager/users HTTP/1.1" 500 4444 http-bio-8080-exec-9 709
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:42:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:42:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:42:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:42:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:42:59 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:43 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9502 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:43:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:28 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 5605 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:51:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 5602 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:55:22 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9734 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:55:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:55:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:55:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:56:55 +0100] "GET /rentmanager/vehicles/create.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:56:59 +0100] "GET /rentmanager/vehicles/create.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:46 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9734 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:56 +0100] "GET /rentmanager/vehicles/create.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:58:58 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:58:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:58:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:58:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:00 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7620 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:59:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:40 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:41 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:43 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:44 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:56 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:00:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:09 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:01:55 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:44 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:05:48 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:06 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7703 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:07 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:19 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:06:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:23 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:07:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:46 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:10:58 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:23:23 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:31 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:24:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:25 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:27 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:31 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager/home HTTP/1.1" 200 6196 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:40 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:49 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:52 +0100] "GET /rentmanager/vehicles/ HTTP/1.1" 404 993 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:55 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:28:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:20 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:22 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:26 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:29 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:31 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:30:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:32:56 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:32:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:32:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:32:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:32:59 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:17 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:23 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:33:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:18 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:25 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:30 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:32 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:33 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:46 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:50 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:50 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:52 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:34:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:21 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:23 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:33 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:39 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:18 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:19 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:19 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:21 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:33 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:38:33 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:42 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:37 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:39 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:42:32 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:42:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:42:34 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:21 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:24 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7036 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:24 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:24 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:26 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7036 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:29 +0100] "POST /vehicles HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:11 +0100] "POST /vehicles HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:15 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:15 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:21 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7047 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:21 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:25 +0100] "POST /rentmanager/vehicles/rentmanager/vehicles HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:51 +0100] "POST /rentmanager/vehicles/rentmanager/vehicles HTTP/1.1" 404 1033 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:54 +0100] "POST /rentmanager/vehicles/rentmanager/vehicles HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:51:58 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:27 +0100] "POST /rentmanager/vehicles/rentmanager/vehicles HTTP/1.1" 404 1033 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:46 +0100] "POST /rentmanager/vehicles/rentmanager/vehicles HTTP/1.1" 404 1033 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:52:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:33 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:33 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:49 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:55 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 9730 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:55 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:39 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:39 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:55:46 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:22 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:26 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:26 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:57:33 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 200 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:01 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:01 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:03 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 11780 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:59:03 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:33 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:33 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:51 +0100] "POST /rentmanager/vehicles/create HTTP/1.1" 302 - http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:52 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12810 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:02:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:05:33 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 9825 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:37 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:41 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7098 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:09:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 10863 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:24 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:40 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7098 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:10:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:23 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 10863 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:34 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7217 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:38 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:39 +0100] "GET /rentmanager/vehicles HTTP/1.1" 200 12810 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:39 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:40 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 7017 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:40 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:43 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:23:44 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:24:41 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7017 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:24:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:24:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:24:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:24:41 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7813 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:25:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:33:52 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7813 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:33:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:33:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:33:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:33:52 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7790 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:37:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:54:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9196 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:54:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:54:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:54:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:54:38 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9233 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:55:45 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:45 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9233 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:56:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:57:53 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:57:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:57:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:57:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:58:04 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1938 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:58:43 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1938 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:59:27 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1938 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:17:23 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:17:30 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1938 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:20:36 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:20:36 +0100] "GET /rentmanager/rents HTTP/1.1" 500 2467 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:28:17 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:28:31 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1911 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:01 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:09 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:13 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:29:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:10 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:26 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:54:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:51:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:53:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:53:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:53:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:53:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:55:41 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5569 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:55:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:55:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:55:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:57:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8706 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:57:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:57:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:57:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8706 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9041 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:40 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9745 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:15:58:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 8
